Lato cella (lunghezza che laser attraversa): 1.1 cm +- 1 mm
----------------------------------
Guadagni photodiodes:
ph1(interf):40dB
ph2(cesio): 70 dB
------------------------------

L1: 35.1 cm
L2:2.9cm

Potenze bracci

Potenza_L1: 0.326 mW
Potenza_L2: 0.550 mW


####################
DOPPLER
################
---------------------------------
D2
Pprobe: 0.016 mW
lambda/2_2 : 348°
----------------------------------
D3
Pprobe: 0.025 mW
lambda/2_2: 337°
----------------------------------
D4 
Pprobe:0.0020 mW
lambda/2_1:210°
lambda/2_2: 347°

############################
#SUB DOPPLER
##########################
Vpp=3
----------------------------------
SD1
Pprobe=0.018
Ppump=0.340

lambda/2_1: 204°
lambda/2_2: 342°
-------------------------------------
SD2 
Pprobe= 0.028 mW
Pprobe= 0.420 mW



















